{
    "name": "fmizzell/datastore",
    "description": "A Drupal-independent version of DKAN's datastore.",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "fmizzell",
            "email": "fmizzell.dev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dkan\\Datastore\\": "src/",
            "Dkan\\DatastoreTest\\": "test/"
        }
    },
    "require": {
        "fmizzell/csv-parser": ">=1.0.4",
        "fmizzell/locker": ">=1.0.0",
        "fmizzell/contracts": ">=0.0.3",
        "phpunit/phpunit": "^8.2",
        "getdkan/procrastinator": ">=1.0.1"
    },
    "require-dev": {
    }
}
