{
    "name": "fmizzell/datastore",
    "authors": [
        {
            "name": "fmizzell",
            "email": "fmizzell@1312210.no-reply.drupal.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dkan\\Datastore\\": "src/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    }
}
